SERVER_ADDRESS = "https://example.com/"
USERNAME = "example@rtsp.com.ph"
PASSWORD = "example"

SMS_API_URL = "https://example.com/messages"
SMS_API_KEY = "example"

PEOPLE_INFO = '[{"email": "example@rtsp.com.ph", "number": "+639999999999"}]'

GEMINI_API_KEY = "example"